
(define-boxed Event
  (in-module "Gltk")
  (c-name "GltkEvent")
  (gtype-id "GLTK_TYPE_EVENT")
  (copy-func "gltk_event_copy")
  (release-func "gltk_event_free")
)

(define-enum EventType
  (in-module "Gltk")
  (c-name "GltkEventType")
  (gtype-id "GLTK_TYPE_EVENT_TYPE")
  (values
	'("touch" "GLTK_TOUCH")
	'("long_touch" "GLTK_LONG_TOUCH")
	'("drag" "GLTK_DRAG")
	'("multi_drag" "GLTK_MULTI_DRAG")
	'("pinch" "GLTK_PINCH")
	'("rotate" "GLTK_ROTATE")
	'("click" "GLTK_CLICK")
	'("slide" "GLTK_SLIDE")
  )
)

(define-enum TouchEventType
  (in-module "Gltk")
  (c-name "GltkTouchEventType")
  (gtype-id "GLTK_TYPE_TOUCH_EVENT_TYPE")
  (values
	'("touch_begin" "TOUCH_BEGIN")
	'("touch_move" "TOUCH_MOVE")
	'("touch_end" "TOUCH_END")
  )
)

;; Constructors

(define-function gltk_table_new
  (c-name "gltk_table_new")
  (is-constructor-of "GltkTable")
  (return-type "GltkWidget*")
  (properties
	'("cols" (argname "cols"))
	'("rows" (argname "rows"))
  )
)

(define-function gltk_button_new
  (c-name "gltk_button_new")
  (is-constructor-of "GltkButton")
  (return-type "GltkWidget*")
  (properties
    '("text" (argname "text"))
  )
)

(define-function gltk_slide_button_new
  (c-name "gltk_slide_button_new")
  (is-constructor-of "GltkSlideButton")
  (return-type "GltkWidget*")
  (properties
    '("text" (argname "text"))
  )
)

(define-function gltk_config_button_new
  (c-name "gltk_config_button_new")
  (is-constructor-of "GltkConfigButton")
  (return-type "GltkWidget*")
  (properties
    '("text" (argname "text"))
    '("display-text" (argname "displayText"))
  )
)

(define-function gltk_spinner_new
  (c-name "gltk_spinner_new")
  (is-constructor-of "GltkSpinner")
  (return-type "GltkWidget*")
  (properties
    '("model" (argname "model"))
  )
)

